<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Food Item #"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Food Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:padding="8dp"/>
    </LinearLayout>
</RelativeLayout>